D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\bin\Debug\Lab02_20520605_VoAnhKiet.exe.config
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\bin\Debug\Lab02_20520605_VoAnhKiet.exe
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\bin\Debug\Lab02_20520605_VoAnhKiet.pdb
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.csproj.AssemblyReference.cache
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.MainForm.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.Properties.Resources.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.csproj.GenerateResource.cache
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.csproj.CoreCompileInputs.cache
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.exe
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.pdb
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.Bai1.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.Bai2.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.Bai3.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.Bai4.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.Bai5.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.getStudentData.resources
D:\excerciseCsharp\Lab02_20520605_VoAnhKiet\Lab02_20520605_VoAnhKiet\obj\Debug\Lab02_20520605_VoAnhKiet.csproj.ResolveComReference.cache
