D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\Lab05.exe.config
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\Lab05.exe
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\Lab05.pdb
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\BouncyCastle.Crypto.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Data.v21.2.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Utils.v21.2.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.XtraEditors.v21.2.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\MailKit.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\MimeKit.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Buffers.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Memory.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Text.Encoding.CodePages.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\BouncyCastle.Crypto.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Data.v21.2.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Utils.v21.2.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\MailKit.pdb
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\MailKit.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\MimeKit.pdb
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\MimeKit.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Buffers.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Memory.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.csproj.SuggestedBindingRedirects.cache
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.MailServer.resources
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.csproj.CopyComplete
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.exe
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.pdb
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.menu.resources
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\Lab05.exe.config
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\Lab05.exe
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\Lab05.pdb
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\BouncyCastle.Crypto.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\MailKit.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\MimeKit.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Buffers.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Memory.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Text.Encoding.CodePages.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\BouncyCastle.Crypto.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Data.v21.2.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Printing.v21.2.Core.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Utils.v21.2.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.XtraEditors.v21.2.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\MailKit.pdb
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\MailKit.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\MimeKit.pdb
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\MimeKit.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Buffers.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Memory.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.csproj.SuggestedBindingRedirects.cache
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.MailServer.resources
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.menu.resources
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.csproj.CopyComplete
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.exe
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.pdb
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.SendMailViaGmail.resources
E:\Network\Lab\Lab5\Lab05\Lab05\obj\Debug\Lab05.SendMail.resources
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.SendMail.resources
D:\0Bing\HK4\LTM\Lab05\Lab05\obj\Debug\Lab05.SendMailViaGmail.resources
