D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\bin\Debug\Lab01_20520605_VoAnhKiet.exe.config
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\bin\Debug\Lab01_20520605_VoAnhKiet.exe
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\bin\Debug\Lab01_20520605_VoAnhKiet.pdb
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.csproj.AssemblyReference.cache
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.MainForm.resources
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.Properties.Resources.resources
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.csproj.GenerateResource.cache
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.csproj.CoreCompileInputs.cache
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.exe
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.pdb
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.Bai01.resources
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.Bai02.resources
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.Bai03.resources
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.Bai04.resources
D:\excerciseCsharp\Lab01_20520605_VoAnhKiet\Lab01_20520605_VoAnhKiet\obj\Debug\Lab01_20520605_VoAnhKiet.Bai05.resources
